DISCORD_TOKEN=YOUR_DISCORD_TOKEN
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
GITHUB_REPO=YOUR_GITHUB_REPO
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_VERSION = "YOUR_AZURE_OPENAI_API_VERSION"
